<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
</head>
<style>
    ul {
        text-align: center;
        margin-top: 50px;
    }

    li {
        display: inline;
        padding: 8px;
        background-color: #bd9dc3;
    }

    p {
        margin-left: 40px;
        margin-right: 60px;
    }

    h3 {

        margin-left: 40px;
        margin-right: 40px;
    }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
</style>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <hr style="width: 90%;">
    <h1 style="margin-left:40px; text-align: center;">Connect with Me:</h1>

    <p>If you share a passion for web development, React.js, or just want to connect, feel free to reach out. Let's
        explore the possibilities of technology together! <br> <img src="images/icons8-linkedin-30.png" alt=""><a
            href=" https://www.linkedin.com/in/manahil-naeem">
            linkedin
            Profile</a> <br><img src="images/icons8-email-30.png" alt=""><a
            href="https://mail.google.com/mail/manahilnaeem04@gmail.com"> Email</a> <br> <img
            src="images/icons8-whatsapp-30.png" alt=""> Phone
        number: 0300 7305305</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
        </form>

    <hr style="width: 90%;">
</body>

</html>